export default {
  sitename: "PM SYSTEM",
  personalCenter: "Percenal Center",
  logout: "Exit",
  login: "Login",
  tips404: "Sorry, page Not Found!",
  backHome: "Back to HomePage",
  nodata: "No results.",
  form: {
    username: "Username",
    usernameHolder: "Please enter your username.",
    usernameError:
      "Username can only start with an alphabet and contains 4~32 characters with alphabet, _ and -.",
    password: "Password",
    passwordHolder: "Please enter your password.",
    passwordError: "Please enter a password of at least 4 characters",
    cfpasswordError: 'Confirm your password must be the same as the new password.',
    publish: "Publish",
    titleRequired: "Title is Required.",
    titleError: "Title must be 2 to 60 letters.",
    contentRequired: "Content is Required.",
    contentError: "Content must be 2 to 300 letters.",
    roleRequired: "Please choose a group.",
    currPassword: 'Current Password',
    npassword: "New Password",
    cfpassword: "Confirm Password",
    resetPassword: "Reset Password",
    choose: "Please Choose",
    email: "Email",
    mobile: "Mobile",
    role: "Role",
    dept: "Department",
    keywordsHodler: "Keyword",
    parent: "Parent",
    deptRequired: "Please choose Department",
    emailError: "Email Error",
    mobileError: "Mobile Error",
    emailOrMobile: "Please fill in an email or a mobile",
    roleIdsRequired: "Please choose at least one role",
    nameRequired: "Name is required",
    displayNameRequired: "DisplayName is required",
    urlRequired: "URL is required",
  },
  menu: {
    App: "Website",
    AppUser: "User",
    AppDept: "Department",
    AppRole: "Role",
    AppResource: "Resource",
    AppPermission: "Permission",
    Sys: "System",
    SysUser: "User",
    SysNotice: "Notice",
    Logs: "Logs",
    LogsVisit: "Visits",
    LogsOperation: "Operations",
  },
  action: {
    operation: "Operation",
    add: "Add",
    edit: "Edit",
    delete: "Delete",
    batchDelete: "Batch Delete",
    search: "Search",
    submit: "Submit",
    confirm: "Confirm",
    cancel: "Cancel",
    reset: "Reset",
    bindResource: "BindResource",
    apply: "Apply",
    markedRead: 'Marked as read',
    markedAllRead: 'Marked all as read'
  },
  tips: {
    title: "Tips",
    deleteTitle: "Warm tips",
    deleteConfirm: "Are you sure to remove the record(s)?",
    success: "Operation suceed!",
    failed: "Operation failed!",
  },
  thead: {
    ID: "ID",
    IP: "IP",
    operator: "Operator",
    operation: "Operation",
    operateTime: "OperateTime",
    visitTime: "VisitTime",
    duration: "Duration (ms)",
    username: "Username",
    status: "Status",
    publishTime: "PublishTime",
    createdBy: "CreatedBy",
    createdTime: "CreatedTime",
    title: "Title",
    content: "Content",
    group: "Group",
    latestIp: "Latest IP",
    latestVisit: "Latest Visit",
    email: "Email",
    mobile: "Mobile",
    role: "Role",
    dept: "Department",
    roleName: "Name",
    remark: "Remark",
    updatedBy: "UpdatedBy",
    updatedTime: "UpdatedTime",
    name: "Name",
    icon: "Icon",
    type: "Type",
    contents: "Contents",
    url: "Menu Link",
    orderNum: "orderNum",
    displayName: "DisplayName",
  },
  status: {
    on: "On",
    off: "Dismission",
    folder: "Folder",
    menu: "Menu",
    button: "Button",
  },
  personal: {
    title: "Perconal Center",
    Profile: "Profile",
    ChangePsw: "Change Password",
    Messages: "Messages",
    SiteMail: "Site Mail",
  },
};
